"Resource/UI/HudDemomanCharge.res"
{	
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"10"
		"ypos"			"5"
		"zpos"			"2"
		"wide"			"120"
		"tall"			"8"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor_override"	"White"
		"bgcolor_override"	"TransparentBlack"
	}	
	"ItemEffectMeterLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterLabel"
		"xpos"					"50"
		"ypos"					"-3"
		"zpos"					"2"
		"wide"					"41"
		"tall"					"15"
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"0"
		"visible_minmode"		"0"
		"ypos_minmode"			"0"
		"xpos_minmode"			"0"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"CHARGE"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"Comfort12"
		"fgcolor_override"		"Pink"
	}
	"Border1"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Border1"
		"xpos"			"10"
		"ypos"			"3"
		"zpos"			"2"
		"wide"			"120"
		"tall"	 		"2"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"0 255 0 255"
	}	
	"Border2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Border2"
		"xpos"			"10"
		"ypos"			"13"
		"zpos"			"2"
		"wide"			"120"
		"tall"	 		"2"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"0 255 0 255"
	}
	"Border3"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Border3"
		"xpos"			"130"
		"ypos"			"3"
		"zpos"			"2"
		"wide"			"2"
		"tall"	 		"12"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"0 255 0 255"
	}
	"Border4"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Border4"
		"xpos"			"8"
		"ypos"			"3"
		"zpos"			"2"
		"wide"			"2"
		"tall"	 		"12"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"0 255 0 255"
	}	
}
