"Resource/UI/HudItemEffectMeter.res"
{
	HudItemEffectMeter
	{
		"fieldName"		"HudItemEffectMeter"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"r500"	[$WIN32]
		"ypos"			"r165"	[$WIN32]
		"wide"			"700"
		"tall"			"50"
		"MeterFG"		"White"
		"MeterBG"		"TransparentBlack"
	}
	
	"ItemEffectMeterBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"ItemEffectMeterBG"
		"xpos"			"12"
		"ypos"			"6"
		"zpos"			"0"
		"wide"			"100"
		"tall"			"50"
		"visible"		"0"
		"visible_minmode"	"0"
		"enabled"		"0"
		"image"			"../hud/misc_ammo_area_horiz1_blue"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/misc_ammo_area_horiz1_red"
		"teambg_2_lodef"	"../hud/misc_ammo_area_red_lodef"
		"teambg_3"		"../hud/misc_ammo_area_horiz1_blue"
		"teambg_3_lodef"	"../hud/misc_ammo_area_blue_lodef"				
	}
	
	"ItemEffectMeterLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterLabel"
		"xpos"					"40"
		"ypos"					"25"
		"zpos"					"2"
		"wide"					"41"
		"tall"					"15"
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"0"
		"visible_minmode"		"1"
		"ypos_minmode"			"0"
		"xpos_minmode"			"0"
		"textAlignment_minmode"			"west"
		"enabled"				"0"
		"tabPosition"			"0"
		"labelText"				"#TF_Ball"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"Comfort12"
		"fgcolor_override"		"Pink"
	}

	"ItemEffectMeter"
	{	
		"ControlName"			"ContinuousProgressBar"
		"fieldName"				"ItemEffectMeter"
		"font"					"Default"
		"xpos"					"15"
		"ypos"					"28"
		"zpos"					"2"
		"wide"					"120"
		"tall"					"8"				
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"			"Left"
		"dulltext"				"0"
		"brighttext"			"0"
		"bgcolor_override"		"TransparentBlack"
	}	
	"Border1"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Border1"
		"xpos"			"15"
		"ypos"			"36"
		"zpos"			"2"
		"wide"			"122"
		"tall"	 		"2"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"Pink"
	}	
	"Border2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Border2"
		"xpos"			"15"
		"ypos"			"26.5"
		"zpos"			"2"
		"wide"			"122"
		"tall"	 		"2"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"Pink"
	}
	"Border3"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Border3"
		"xpos"			"135"
		"ypos"			"27"
		"zpos"			"2"
		"wide"			"2"
		"tall"	 		"11"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"Pink"
	}
	"Border4"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Border4"
		"xpos"			"13"
		"ypos"			"26"
		"zpos"			"2"
		"wide"			"2"
		"tall"	 		"12"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"Pink"
	}
	

}
